.myskills{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
    padding: 20px;
}
.content{
    background-color: rgb(188, 235, 251);
    align-items: center;
    display:flex;
    flex-direction: column;
    box-shadow: -2px 0 0 blue;
    margin: 20px;
    padding:10px;
    text-align: center;
}
.contentlast{
    grid-column:1/2;
    background-color: rgb(188, 235, 251);
    align-items:left;
    display:flex;
    flex-direction: column;
    box-shadow: -2px 0 0 blue;
    margin: 20px;
    padding:10px;
    text-align: center;
}
.content p,.contentlast p,.content h4,.contentlast h4,.info h4,.info p{
    margin:4px 0;
}
.hireme{
    display:grid;
    grid-template-columns:repeat(2,1fr);
    color:rgb(27, 27, 255);
}

.info{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: rgb(214, 234, 251);
    width:200px;
    height: 50p;
    margin: 10px;
}
.info p{
    color:black;
}